# dropwizard-example

./: README.md  manifest.yml  pom.xml
src/main/java/example/: ExampleApplication.java
